<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CV Css Interno Ana Portugal</title>
    <!--CSS interno-->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Roboto+Condensed:wght@700&family=Roboto:wght@500&display=swap");
      body {
        background-color: #5d5d66;
        color: white;
      }

      #CV {
        font-family: "Roboto", sans-serif;
        font-size: 35px;
      }

      h2 {
        font-family: "Montserrat", sans-serif;
        font-size: 25px;
        font-weight: bold;
      }

      td strong {
        font-family: "Roboto Condensed", sans-serif;
        font-size: 18px;
      }

      td {
        font-family: sans-serif;
        font-size: 12px;
      }

      li, p {
        font-family: sans-serif;
        font-size: 14px;
      }

      footer {
        background-color: #5d5d66;
      }

      button {
        background-color: #8ef0ff;
        border-radius: 8px;
        transition-duration: 0.4s;
      }

      a {
        color: black;
        text-decoration: none;
        font-family: sans-serif;
        font-weight: bold;
      }

      section {
        line-height: 20px;
      }
    </style>
  </head>
  <body>
    <!--Header-->
    <header>
      <h1 id="CV"><center>Curriculum Vitae</center></h1>
      <center>
        <img
          src="Fotos/Foto_Ana_Portugal.png"
          alt="Foto curriculum vitae"
          width="250"
          height="250"
        />
      </center>
    </header>
    <!--Seccion de experiencia-->
    <section id="tabla1">
      <h2>Seccion de experiencia</h2>
      <table>
        <thead>
          <tr>
            <td>
              <strong>Experiencia</strong>
            </td>
            <td>
              <strong>Periodo</strong>
            </td>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Soporte Tecnico - Foundever</td>
            <td>Marzo 2022 - actual</td>
          </tr>
          <tr>
            <td>Mentor Servicio al Cliente - Foundever</td>
            <td>Julio 2020 - 2022</td>
          </tr>
          <tr>
            <td>Tutoria Espanol, Ingles y Lectoescritura</td>
            <td>Enero 2020 - Junio 2020</td>
          </tr>
          <tr>
            <td>Community Manager - F publicidad</td>
            <td>Agosto 2019 - Noviembre 2019</td>
          </tr>
          <tr>
            <td>Voluntaria de Edicion y Fotografia - Radio Metropolis</td>
            <td>Marzo 2019 - Noviembre 2019</td>
          </tr>
        </tbody>
      </table>
    </section>
    <hr />
    <!--Seccion Educacion-->
    <section>
      <h2>Seccion de educacion</h2>
      <table>
        <thead>
          <tr>
            <td>
              <strong>Educacion</strong>
            </td>
            <td>
              <strong>Periodo</strong>
            </td>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              Univ. Tecnologica de Panama (UTP) - Licenciatura en Desarrollo de
              Software
            </td>
            <td>2022 - actual</td>
          </tr>
          <tr>
            <td>
              Escuela de Negocios Europea de Barcelona (ENAB) - Master en Big
              Data y Business Intelligence
            </td>
            <td>2021 - actual</td>
          </tr>
          <tr>
            <td>Academia de Musica de Panama (AMP) - Tecnico en Audio</td>
            <td>2018 - 2019</td>
          </tr>
          <tr>
            <td>
              Univ. Interamericana de Panama (UIP) - Licenciatura en
              Comunicacion Audiovisual con Enfasis en Produccion de Radio y
              Television
            </td>
            <td>2018 - 2021</td>
          </tr>
          <tr>
            <td>
              Desarrollo de la Inteligencia Emocional - Universidad de Gijon
            </td>
            <td>2017</td>
          </tr>
          <tr>
            <td>Curso de Redaccion y Gramatica a nivel Empresarial</td>
            <td>2016</td>
          </tr>
          <tr>
            <td>
              Colegio Las Esclavas del Sagrado Corazon de Jesus - Bachiller en
              Ciencias y Letras
            </td>
            <td>2005- 2017</td>
          </tr>
        </tbody>
      </table>
    </section>
    <hr />
    <!--Seccion de conocimientos-->
    <section>
      <h2>Seccion de conocimientos</h2>
      <ul>
        <li>Edicion de Video</li>
        <li>Edicion de sonido</li>
        <li>Edicion de Imagen</li>
        <li>Espanol</li>
        <li>Ingles (C2)</li>

        <li>Aleman (A2)</li>
        <li>Portugues (A1)</li>
      </ul>
    </section>
    <hr />
    <!--Seccion de datos generales-->
    <section>
      <h2>
        <h2>Seccion de datos generales</h2>
        <ul>
          <li>Nombre: Ana Teresa Portugal Perez</li>
          <li>Cedula: 8-955-1651</li>
          <li>Edad: 23</li>
          <li>Panamena</li>
          <li>Estado Civil: Soltera</li>
        </ul>
      </h2>
    </section>
    <hr />
    <!--Seccion abierta-->
    <section>
      <h2>Seccion abierta</h2>
      <p>
        Me gustan los videojuegos, las series de anime, la comida (como la
        pizza), los comics y la lectura. Tambien me gustan mucho los animales.
      </p>
    </section>
    <hr />
    <footer>
      <button><a href="CV_CSS_Interno_Gabriela_Gonzalez.html">CV Gabriela Gonzalez</a></button>
      <button>
        <a href="CV_Interno_Fernando_Barrios.html">CV Fernando Barrios</a>
      </button>
    </footer>
  </body>
</html>
