<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CV CSS Interno Gabriela Gonzalez</title>
    <style>
        body{
            font-family: Verdana, 'Geneva', Tahoma, sans-serif;

            background-color:beige;
        }
        h1{
            text-align: center;
        }
        h2{
            text-align: center;
        }
        hr{
            border: 10px solid #E3AB7C;
        }
       
        button{
            background-color: #A06A38;
            border-radius: 9px;
        }
        a{
            color: white;
            text-decoration: none;
            font-family:Verdana, 'Geneva', Tahoma, sans-serif;
        }
        h3{
            font-weight: bolder;
        }
    </style>
  </head>
  <body>
    <header>
      <h1>Curriculum Vitae</h1>
      <h2>Gabriela González</h2>
      
        <center><img src="Fotos\Foto_Gabriela_Gonzalez.png" width="190" height="200" /></center>
      
    </header>

    <hr />
    <br />
    <h3>Seccion de experiencia</h3>

    <ul>
      <h4>Asistente de Auditor en el MEF</h4>
      <li>
        Realice ayudas a auditores al momento de utilizar la página del MEF.
      </li>
      <li>Realice ayudas al momento de hacer un estdo de cuenta.</li>
    </ul>

    <hr />
    <br />
    <h3>Seccion de educación</h3>

    <ul>
      <li>Primaria realizada en el San Judas.</li>
      <li>Secundaria realizada en el Instituto Justo Arosemena.</li>
      <li>Diploma del bachiller de Ciencias.</li>
    </ul>

    <hr />
    <br />
    <h3>Seccion de conocimientos</h3>

    <ul>
      <li>Conocimientos básicos en principios de Biologia.</li>
      <li>Conocimientos básicos en Excel.</li>
      <li>Conocimientos básicos en Word.</li>
      <li>Conocimientos básicos en Informática.</li>
    </ul>

    <hr />
    <br />
    <h3>Sección de datos generales</h3>

    <ul>
      <li>Edad: 20 años.</li>
      <li>Dirección: El Crisol.</li>
      <li>Correo: gpgo.1414@gmail.com</li>
      <li>Idiomas: Español.</li>
    </ul>

    <hr />
    <br />
    <h3>Sección abierta</h3>

    <ul>
      <li>Soy una persona responsable.</li>
      <li>Me gusta escuchar música y jugar videojuegos.</li>
    </ul>

    <footer>
        <hr />
        <button><a href="CV_CSS_Interno_Ana_Portugal.html">CV Ana Portugal</a></button>
        <button><a href="CV_Interno_Fernando_Barrios.html">CV Fernando Barrios</a></button>
    </footer>

  </body>
</html>
